# Certificami

./: index.html
BackEnd/certificami-api/certificami-api/: .factorypath  .project  pom.xml
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/: StartupApplication.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/configuration/: WebConfig.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/dto/: InfoPersonaliDto.java  LoginDto.java  RagioniSpostamento.java  RegistrazioneDto.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/entity/: Certificazione.java  Documento.java  Motivazione.java  TipoUtente.java  Utente.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/repository/: CertificazioneRepository.java  DocumentoRepository.java  MotivazioneRepository.java  TipoUtenteRepository.java  UtenteRepository.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/rest/: CertificazioneRest.java  UserRest.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/service/: CertificazioneService.java  UserService.java
BackEnd/certificami-api/certificami-api/src/main/java/it/bad_request/hackaton/certificami/util/: CertificazioneConverter.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/: StartupApplication.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/config/: WebConfigurer.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/entity/: Certificazione.java  Documento.java  Motivazione.java  TipoUtente.java  Utente.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/rest/: UserRest.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/service/: UserService.java
BackEnd/certificami-api/certificami-api/src/main/java/it/lombardia/hackaton/certificami/util/: Utilities.java
BackEnd/certificami-api/certificami-api/src/main/resources/: application.properties  log4j2.xml
BackEnd/certificami-api/certificami-api/src/test/java/it/indra/BachecaSpot/: DateToLocalDate.java
BackEnd/certificami-api/certificami-api/src/test/java/it/indra/TownMeeting/: TownMeetingServicesApplicationTests.java
FrontEnd/: index.html  script.js  style.css  style.sass
FrontEnd/script/: qrcode.min.js  script.js
FrontEnd/src/: register.html  step1.html  step2.html
FrontEnd/src/private/: core.css  core.html  core.js
src/: register.html  step1.html  step2.html
