server.port = 9091

#connessione a postgreSQL
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-25644-do-user-7290269-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username = doadmin
spring.datasource.password = s9f62z9l7gkn2b9m
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=create

