server.port = 8689
server.servlet.contextPath= /BachecaServices
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.platform = oracle
#spring.datasource.url = jdbc:oracle:thin:@turdb.testcs.rupar.puglia.it:1521/DBTURIT
#spring.datasource.username = bacheca_spot
#spring.datasource.password = bacheca

#connessione a postgreSQL
spring.datasource.url=jdbc:postgresql://sirtur-pgsql.testcs.rupar.puglia.it:5432/bacheca?currentSchema=bacheca
spring.datasource.username = bacheca
spring.datasource.password = bacheca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

bacheca.url = http://localhost:8080/bacheca/
url.OldDmsServices= https://api.turbbcc.rsr.rupar.puglia.it/t/turismo.puglia.local/OldDmsServices/v1/
url.pathExcel=C://importNote
idOpe.hd.G=58923
idOpe.hd.V=58924
idOpe.hd.S=58921
idOpe.hd.R=58922


#PROD
#idOpe.hd.G=16050
#idOpe.hd.V=16055
#idOpe.hd.S=16051
#idOpe.hd.R=16053
